<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Make it compatible to mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CT Scan Lung Disease Prediction</title>
        <style>
            body {
                background-image: url('https://images.pexels.com/photos/287227/pexels-photo-287227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                backdrop-filter: blur(1px) saturate(80%);
            }

            h2 {
                text-align: center;
                color: black;
            }

            h4 {
                text-align: center;
                color: black;
            }

            h3 {
                text-align: center;
                color: black;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            p {
                text-align: center;
                text-decoration: none;
                font-size: 20px;
            }

            .inputfile {
                
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
               	border-width: 5px;
		padding: 5px 5px;
		text-align: center;
            }

            .inputfile + label {
                font-size: 1.25em;
                font-weight: 500;
                color: white;
                background-color: black;
                display: inline-block;
				cursor: pointer;
			}

            
           .submitbutton{
				cursor: pointer;
				font-size: 1.2em;
                font-weight: 500;
                color: white;
                background-color: black;
                display: inline-block;
				padding: 5px 5px;
				text-align: center;
				overflow: hidden;
             }
			
        </style>
    </head>
    <body>
        <h2 class="text-cenetr">CT Scan Lung Disease Prediction</h2>
        <h4 class="text-cenetr">Upload an image and click submit</h4>
        <form class="p-3 text-center" method="post" action="/" enctype="multipart/form-data">
            <dl>
                <input type="file" name="file" id="file" class="inputfile"/>
                <label for="file">Choose a file</label>
            </dl>
            <p>
                <input class="submitbutton" type="submit" name="submit" value="Submit">
            </p>
        </form>
        <p style="color:black;">
            Diagnosis for the following image is: 
            <u>
                <h3 style="color:black;">Covid</h3>
            </u>
            <br>
            <img src="static/clean-medical-background_53876-116875.webp" width="300" , height="225">
        </p>
    </body>
</html>
